[90m= [39m[34;4mApp\Models\Order[39;24m {#6553
    [34mid[39m: [35m115[39m,
    [34morder_number[39m: "[32mORD-68C1788252C83[39m",
    [34muser_id[39m: [35m23[39m,
    [34mstatus[39m: "[32mprocessing[39m",
    [34mpayment_status[39m: "[32mpending[39m",
    [34mpayment_method[39m: "[32moffline[39m",
    [34mpayment_id[39m: [36mnull[39m,
    [34mcurrency[39m: "[32mETB[39m",
    [34msubtotal[39m: "[32m1199.00[39m",
    [34mtax_amount[39m: "[32m0.00[39m",
    [34mshipping_amount[39m: "[32m0.00[39m",
    [34mdiscount_amount[39m: "[32m0.00[39m",
    [34mtotal_amount[39m: "[32m1199.00[39m",
    [34mshipping_method[39m: "[32mstandard[39m",
    [34mnotes[39m: [36mnull[39m,
    [34mshipped_at[39m: [36mnull[39m,
    [34mdelivered_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-10 13:09:22[39m",
    [34mupdated_at[39m: "[32m2025-09-10 13:09:33[39m",
    [34muser[39m: [34;4mApp\Models\User[39;24m {#6523
      [34mid[39m: [35m23[39m,
      [34mname[39m: "[32muser1[39m",
      [34memail[39m: "[32muser1@email.com[39m",
      [34memail_verified_at[39m: "[32m2025-08-31 13:37:02[39m",
      #[33mpassword[39m: "[32m$2y$12$wVjnZqKi9YVbUJdluvVpjudN5oW71KQzmmq9/PKPrD4XVJt2g25FO[39m",
      [34mphone[39m: "[32m0901020304[39m",
      [34mprofile_image[39m: [36mnull[39m,
      [34mstatus[39m: "[32mactive[39m",
      [34mgoogle_id[39m: [36mnull[39m,
      #[33mremember_token[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-08-31 13:35:45[39m",
      [34mupdated_at[39m: "[32m2025-08-31 13:37:02[39m",
    },
  }

